# Camera
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera.disable_treble=true

# Dalvik
ro.sys.fw.dex2oat_thread_count=6

# GPU
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196608
ro.sf.lcd_density=320

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz
persist.bluetooth.disableabsvol=true
persist.media.treble_omx=false

# HWUI
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
debug.hwui.renderer=opengl
debug.sf.latch_unsignaled=1

# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1 
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0

#Misc sumsong
ro.sec.fle.encryption=true
debug.hwui.use_buffer_age=false
